{
  "name": "timestream-ingest-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.507.0",
    "@aws-sdk/client-timestream-write": "^3.507.0",
    "aws-sdk": "^2.1544.0",
    "dotenv": "^16.4.1"
  }
}
